# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Berny <berny@bernhard-marx.de>, 2015
# Mathias Behrle <mbehrle@m9s.biz>, 2014
# Stefan Lodders <sl@suchreflex.de>, 2012
# tetjarediske <tetja.rediske@googlemail.com>, 2012
# Tobias Paepke <tobias.paepke@paepke.net>, 2014,2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-26 22:22-0400\n"
"PO-Revision-Date: 2018-09-12 07:47+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: German (Germany) (http://www.transifex.com/rosarior/mayan-edms/language/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:48 permissions.py:8 settings.py:10
msgid "Document signatures"
msgstr "Dokumentenunterschriften"

#: apps.py:88
msgid "Date"
msgstr "Datum"

#: apps.py:91 models.py:46
msgid "Key ID"
msgstr "Schlüssel-ID"

#: apps.py:95 forms.py:64 models.py:50
msgid "Signature ID"
msgstr "Unterschrifts-ID"

#: apps.py:96 forms.py:76
msgid "None"
msgstr "Nichts"

#: apps.py:99
msgid "Type"
msgstr "Typ"

#: forms.py:21
msgid "Key"
msgstr "Schlüssel"

#: forms.py:25
msgid "Passphrase"
msgstr "Passphrase"

#: forms.py:46
msgid "Signature is embedded?"
msgstr "Eingebettete Unterschrift?"

#: forms.py:48
msgid "Signature date"
msgstr "Datum der Unterschrift"

#: forms.py:51
msgid "Signature key ID"
msgstr "Unterschrifts-Schlüssel-ID"

#: forms.py:53
msgid "Signature key present?"
msgstr "Unterschrifts-Schlüssel vorhanden?"

#: forms.py:66
msgid "Key fingerprint"
msgstr "Schlüssel-Fingerabdruck"

#: forms.py:70
msgid "Key creation date"
msgstr "Erstellungsdatum des Schlüssels"

#: forms.py:75
msgid "Key expiration date"
msgstr "Ablaufdatum des Schlüssels"

#: forms.py:80
msgid "Key length"
msgstr "Schlüssellänge"

#: forms.py:84
msgid "Key algorithm"
msgstr "Schlüssel-Verfahren"

#: forms.py:88
msgid "Key user ID"
msgstr "Schlüssel-Benutzer-ID"

#: forms.py:92
msgid "Key type"
msgstr "Schlüssel-Typ"

#: links.py:36
msgid "Verify all documents"
msgstr "Alle Dokumente überprüfen"

#: links.py:43 links.py:61 queues.py:8
msgid "Signatures"
msgstr "Unterschriften"

#: links.py:49
msgid "Delete"
msgstr "Löschen"

#: links.py:54
msgid "Details"
msgstr "Details"

#: links.py:67
msgid "Download"
msgstr "Herunterladen"

#: links.py:73
msgid "Upload signature"
msgstr "Unterschrift hochladen"

#: links.py:79
msgid "Sign detached"
msgstr "Unterschrift seperat"

#: links.py:85
msgid "Sign embedded"
msgstr "Unterschrift eingebettet"

#: models.py:40
msgid "Document version"
msgstr "Dokumentenversion"

#: models.py:44
msgid "Date signed"
msgstr "Datum der Signierung"

#: models.py:54
msgid "Public key fingerprint"
msgstr "Fingerabdruck des öffentlichen Schlüssels"

#: models.py:60
msgid "Document version signature"
msgstr "Dokumentenversion Unterschrift"

#: models.py:61
msgid "Document version signatures"
msgstr "Dokumentenversionen Unterschriften"

#: models.py:80
msgid "Detached"
msgstr "Separat"

#: models.py:82
msgid "Embedded"
msgstr "Eingebettet"

#: models.py:97
msgid "Document version embedded signature"
msgstr "Dokumentenversion der eingebetteten Unterschrift"

#: models.py:98
msgid "Document version embedded signatures"
msgstr "Dokumentenversion der eingebetteten Unterschriften"

#: models.py:131
msgid "Signature file"
msgstr "Unterschriftsdatei"

#: models.py:138
msgid "Document version detached signature"
msgstr "Dokumentenversion der seperaten Unterschrift"

#: models.py:139
msgid "Document version detached signatures"
msgstr "Dokumentenversion der seperaten Unterschriften"

#: models.py:142
msgid "signature"
msgstr "Unterschrift"

#: permissions.py:13
msgid "Sign documents with detached signatures"
msgstr "Dokument signieren mit seperaten Unterschriften"

#: permissions.py:17
msgid "Sign documents with embedded signatures"
msgstr "Dokument signieren mit eingebetteten Unterschriften"

#: permissions.py:21
msgid "Delete detached signatures"
msgstr "Separate Unterschriften löschen"

#: permissions.py:25
msgid "Download detached document signatures"
msgstr "Separate Unterschriften der Dokumente herunterladen"

#: permissions.py:29
msgid "Upload detached document signatures"
msgstr "Separate Unterschriften der Dokumente hochladen"

#: permissions.py:33
msgid "Verify document signatures"
msgstr "Dokumentenunterschriften überprüfen"

#: permissions.py:37
msgid "View details of document signatures"
msgstr "Details der Unterschriften des Dokuments"

#: queues.py:11
msgid "Verify key signatures"
msgstr ""

#: queues.py:15
msgid "Unverify key signatures"
msgstr ""

#: queues.py:19
msgid "Verify document version"
msgstr ""

#: queues.py:24
msgid "Verify missing embedded signature"
msgstr ""

#: settings.py:14
msgid "Path to the Storage subclass to use when storing detached signatures."
msgstr ""

#: settings.py:23
msgid "Arguments to pass to the SIGNATURE_STORAGE_BACKEND. "
msgstr ""

#: views.py:68 views.py:161
msgid "Passphrase is needed to unlock this key."
msgstr "Passphrase wird benötigt um den Schlüssel zu entsperren"

#: views.py:78 views.py:171
msgid "Passphrase is incorrect."
msgstr "Passphrase ist ungültig"

#: views.py:99 views.py:191
msgid "Document version signed successfully."
msgstr "Dokumentenversion wurde erfolgreich signiert."

#: views.py:123
#, python-format
msgid "Sign document version \"%s\" with a detached signature"
msgstr "Dokumentenversion \"%s\" mit seperater Unterschrift signieren"

#: views.py:222
#, python-format
msgid "Sign document version \"%s\" with a embedded signature"
msgstr "Dokumentenversion \"%s\" mit eingebetteter Unterschrift signieren"

#: views.py:245
#, python-format
msgid "Delete detached signature: %s"
msgstr "Separate Unterschrift löschen: %s"

#: views.py:266
#, python-format
msgid "Details for signature: %s"
msgstr "Details für Signatur: %s"

#: views.py:306
msgid ""
"Signatures help provide authorship evidence and tamper detection. They are "
"very secure and hard to forge. A signature can be embedded as part of the "
"document itself or uploaded as a separate file."
msgstr ""

#: views.py:328
msgid "There are no signatures for this document."
msgstr ""

#: views.py:331
#, python-format
msgid "Signatures for document version: %s"
msgstr "Unterschriften für Dokumentenversion: %s"

#: views.py:360
#, python-format
msgid "Upload detached signature for document version: %s"
msgstr "Seperate Unterschrift für Dokumentenversion hochladen: %s"

#: views.py:377
msgid "On large databases this operation may take some time to execute."
msgstr "Bei großen Datenbanken kann dieser Vorgang einige Zeit in Anspruch nehmen."

#: views.py:378
msgid "Verify all document for signatures?"
msgstr "Alle Unterschriften der Dokumente überprüfen?"

#: views.py:388
msgid "Signature verification queued successfully."
msgstr "Überprüfung der Unterschriften erfolgreich eingereiht."
